// HACAfiliados
let

Origen = Folder.Files(#"Paths"{1}[Ubicación]),
#"Personalizada agregada4" = Table.AddColumn(Origen, "Custom", each Excel.Workbook([Content])),
    #"Filas filtradas1" = Table.SelectRows(#"Personalizada agregada4", each ([Extension] = ".xlsx")),
#"Se expandió Custom" = Table.ExpandTableColumn(#"Filas filtradas1", "Custom", {"Data", "Item", "Kind"}, {"Data", "Item", "Kind"}),
    #"Filas filtradas2" = Table.SelectRows(#"Se expandió Custom", each ([Kind] = "Sheet") and ([Item] = "Sheet0")),
#"Se expandió Data" = Table.ExpandTableColumn(#"Filas filtradas2", "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24"}),
#"Filas superiores quitadas" = Table.Skip(#"Se expandió Data",3),
    #"Otras columnas quitadas1" = Table.SelectColumns(#"Filas superiores quitadas",{"Column1", "Column2", "Column3"}),
#"Encabezados promovidos" = Table.PromoteHeaders(#"Otras columnas quitadas1"),
#"Otras columnas quitadas9" = Table.SelectColumns(#"Encabezados promovidos",{"NAF", "Número Identificativo", "Trabajador"}),
#"Duplicados quitados" = Table.Distinct(#"Otras columnas quitadas9"),
    #"Tipo cambiado" = Table.TransformColumnTypes(#"Duplicados quitados",{{"Trabajador", type text}, {"Número Identificativo", type text}, {"NAF", type text}}),
#"Columna duplicada" = Table.DuplicateColumn(#"Tipo cambiado", "Trabajador", "Trabajador - Copia"),
#"Texto en mayúsculas" = Table.TransformColumns(#"Columna duplicada",{{"Trabajador - Copia", Text.Upper}}),
#"Texto recortado3" = Table.TransformColumns(#"Texto en mayúsculas",{{"Trabajador - Copia", Text.Trim}}),
#"Texto limpio2" = Table.TransformColumns(#"Texto recortado3",{{"Trabajador - Copia", Text.Clean}}),
#"Valor reemplazado7" = Table.ReplaceValue(#"Texto limpio2","---","*",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado8" = Table.ReplaceValue(#"Valor reemplazado7",",","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
    #"Valor reemplazado18" = Table.ReplaceValue(#"Valor reemplazado8",".","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado12" = Table.ReplaceValue(#"Valor reemplazado18","-","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Prefijo agregado" = Table.TransformColumns(#"Valor reemplazado12", {{"Trabajador - Copia", each "_" & _, type text}}),
#"Sufijo agregado" = Table.TransformColumns(#"Prefijo agregado", {{"Trabajador - Copia", each _ & "_", type text}}),
#"Valor reemplazado" = Table.ReplaceValue(#"Sufijo agregado"," ","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado3" = Table.ReplaceValue(#"Valor reemplazado","_DE_LA_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado2" = Table.ReplaceValue(#"Valor reemplazado3","_DEL_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado1" = Table.ReplaceValue(#"Valor reemplazado2","_DE_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado13" = Table.ReplaceValue(#"Valor reemplazado1","_LA_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado4" = Table.ReplaceValue(#"Valor reemplazado13","_DA_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado9" = Table.ReplaceValue(#"Valor reemplazado4","_EL_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado10" = Table.ReplaceValue(#"Valor reemplazado9","_ER_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado16" = Table.ReplaceValue(#"Valor reemplazado10","_DI_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado15" = Table.ReplaceValue(#"Valor reemplazado16","_AL_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
    #"Valor reemplazado17" = Table.ReplaceValue(#"Valor reemplazado15","_SAN_","_",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado5" = Table.ReplaceValue(#"Valor reemplazado17","_"," ",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Valor reemplazado6" = Table.ReplaceValue(#"Valor reemplazado5",",","",Replacer.ReplaceText,{"Trabajador - Copia"}),
#"Texto recortado" = Table.TransformColumns(#"Valor reemplazado6",{{"Trabajador - Copia", Text.Trim}}),
#"Texto limpio3" = Table.TransformColumns(#"Texto recortado",{{"Trabajador - Copia", Text.Clean}}),
#"Dividir columna por delimitador" = Table.SplitColumn(#"Texto limpio3","Trabajador - Copia",Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.Csv, false),{"HAC apellido01", "HAC apellido02"}),
#"Texto recortado4" = Table.TransformColumns(#"Dividir columna por delimitador",{{"HAC apellido01", Text.Trim}, {"HAC apellido02", Text.Trim}}),
#"Dividir columna por delimitador1" = Table.SplitColumn(#"Texto recortado4","HAC apellido02",Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.Csv, false),{"HAC apellido02", "HAC nombre"}),
#"Valor reemplazado14" = Table.ReplaceValue(#"Dividir columna por delimitador1","*",null,Replacer.ReplaceValue,{"HAC apellido02", "HAC nombre"}),
#"Valor reemplazado11" = Table.ReplaceValue(#"Valor reemplazado14","*","",Replacer.ReplaceText,{"HAC nombre"}),
#"Texto recortado2" = Table.TransformColumns(#"Valor reemplazado11",{{"HAC apellido02", Text.Trim}, {"HAC nombre", Text.Trim}}),
#"Columna combinada insertada" = Table.AddColumn(#"Texto recortado2", "HAC apellido01&02", each Text.Combine({Text.From([HAC apellido01], "es-ES"), Text.From([HAC apellido02], "es-ES")}, " "), type text),
#"Columna combinada insertada2" = Table.AddColumn(#"Columna combinada insertada", "HAC Apellido01&Nombre", each Text.Combine({Text.From([HAC apellido01], "es-ES"), Text.From([HAC nombre], "es-ES")}, " "), type text),
#"Columna combinada insertada1" = Table.AddColumn(#"Columna combinada insertada2", "00 HAC nombre completo TRIM", each Text.Combine({[#"HAC apellido01&02"], Text.From([HAC nombre], "es-ES")}, " "), type text),
#"Columna duplicada1" = Table.DuplicateColumn(#"Columna combinada insertada1", "Número Identificativo", "NIF TRIM"),
#"Texto recortado1" = Table.TransformColumns(#"Columna duplicada1",{{"HAC apellido01", Text.Trim}, {"HAC apellido02", Text.Trim}, {"HAC nombre", Text.Trim}, {"HAC apellido01&02", Text.Trim}, {"HAC Apellido01&Nombre", Text.Trim}, {"00 HAC nombre completo TRIM", Text.Trim}, {"NIF TRIM", Text.Trim}}),
#"Texto limpio" = Table.TransformColumns(#"Texto recortado1",{{"HAC apellido01", Text.Clean}, {"HAC apellido02", Text.Clean}, {"HAC nombre", Text.Clean}, {"HAC apellido01&02", Text.Clean}, {"HAC Apellido01&Nombre", Text.Clean}, {"00 HAC nombre completo TRIM", Text.Clean}, {"NIF TRIM", Text.Clean}}),
#"Tipo cambiado9" = Table.TransformColumnTypes(#"Texto limpio",{{"NIF TRIM", type text}, {"00 HAC nombre completo TRIM", type text}, {"HAC Apellido01&Nombre", type text}, {"HAC apellido01&02", type text}, {"HAC nombre", type text}, {"HAC apellido02", type text}, {"HAC apellido01", type text}, {"Trabajador", type text}, {"Número Identificativo", type text}, {"NAF", type text}}),
    #"Filas ordenadas" = Table.Sort(#"Tipo cambiado9",{{"00 HAC nombre completo TRIM", Order.Ascending}}),
    #"Columnas con nombre cambiado" = Table.RenameColumns(#"Filas ordenadas",{{"Trabajador", "AFILIADO"}}),
    #"Filas filtradas" = Table.SelectRows(#"Columnas con nombre cambiado", each [NAF] <> null and [NAF] <> "")

in #"Filas filtradas"