// 08_HAC
let
Origen = #"05_Origen_HAC",
    #"Dividir columna por posición" = Table.SplitColumn(Origen,"Desde / Hasta",Splitter.SplitTextByPositions({0, 2}, false),{"Desde / Hasta.1", "Desde / Hasta.2"}),
#"Tipo cambiado1" = Table.TransformColumnTypes(#"Dividir columna por posición",{{"Desde / Hasta.1", Int64.Type}, {"Desde / Hasta.2", Int64.Type}, {"CTP", Int64.Type}, {"GR", type text}, {"EPI / CNAE", type text}, {"Ocupación", type text}}),
    #"Columnas quitadas" = Table.RemoveColumns(#"Tipo cambiado1",{"CCC"}),
#"Días insertados en mes" = Table.AddColumn(#"Columnas quitadas", "DaysInMonth", each Date.DaysInMonth([Periodo]), type number),

#"Filas ordenadas" = Table.Sort(#"Días insertados en mes",{{"NAF", Order.Ascending}, {"Periodo", Order.Ascending}, {"Desde / Hasta.1", Order.Ascending}, {"Desde / Hasta.2", Order.Ascending}}),
    #"Índice agregado" = Table.AddIndexColumn(#"Filas ordenadas", "Índice", 0, 1),
    #"Personalizada agregada2" = Table.AddColumn(#"Índice agregado", "Índice02", each [Índice]+1),
    #"Consultas combinadas2" = Table.NestedJoin(#"Personalizada agregada2",{"Índice"},#"Personalizada agregada2",{"Índice02"},"NewColumn",JoinKind.LeftOuter),
    #"Se expandió NewColumn2" = Table.ExpandTableColumn(#"Consultas combinadas2", "NewColumn", {"NAF", "Periodo", "Días desde", "Días hasta"}, {"NAF.1", "Periodo.1", "Días desde.1", "Días hasta.1"}),
    #"Personalizada agregada3" = Table.AddColumn(#"Se expandió NewColumn2", "Día anterior?", each if [NAF]=[NAF.1] and [Periodo]=[Periodo.1] and [Días desde]<=[Días hasta.1] then 0 else null),
    #"Errores reemplazados" = Table.ReplaceErrorValues(#"Personalizada agregada3", {{"Día anterior?", null}}),
    #"Personalizada agregada5" = Table.AddColumn(#"Errores reemplazados", "Días desde v", each if [#"Día anterior?"]=null then [#"Desde / Hasta.1"] else [Días hasta.1]+1),
    #"Año insertado2" = Table.AddColumn(#"Personalizada agregada5", "Year", each Date.Year([Periodo]), type number),
    #"Columnas con nombre cambiado3" = Table.RenameColumns(#"Año insertado2",{{"Días desde v", "Días desde"}}),
    #"Mes insertado3" = Table.AddColumn(#"Columnas con nombre cambiado3", "Month", each Date.Month([Periodo]), type number),
    #"Resta insertada" = Table.AddColumn(#"Mes insertado3", "Subtract", each [#"Desde / Hasta.2"] - [#"Días desde"], Int64.Type),
    #"Personalizada agregada7" = Table.AddColumn(#"Resta insertada", "Personalizado", each if [#"Desde / Hasta.2"] = null then null else if [Días desde] <= [#"Desde / Hasta.2"]then [Días desde] else [#"Desde / Hasta.2"]),
    #"Columnas quitadas3" = Table.RemoveColumns(#"Personalizada agregada7",{"Días desde", "Desde / Hasta.1"}),
    #"Columnas con nombre cambiado1" = Table.RenameColumns(#"Columnas quitadas3",{{"Personalizado", "Desde / Hasta.1"}}),
    #"Personalizada agregada10" = Table.AddColumn( #"Columnas con nombre cambiado1" , "Días de Tjo", each if [#"Desde / Hasta.1"]=null then null else ([Subtract]+1)),
#"Personalizada agregada1" = Table.AddColumn(#"Personalizada agregada10", "Días de Tbjo%CTP", each if[CTP]=null then[Días de Tjo] else ([Días de Tjo]*[CTP]/1000)),
    #"Personalizada agregada6" = Table.AddColumn(#"Personalizada agregada1", "%D alta/mes", each [#"Días de Tbjo%CTP"]/[DaysInMonth]),
#"Tipo cambiado2" = Table.TransformColumnTypes(#"Personalizada agregada6",{{"Días de Tbjo%CTP", type number}, {"Días de Tjo", Int64.Type}, {"Subtract", Int64.Type}, {"DaysInMonth", Int64.Type}, {"Month", Int64.Type}, {"Year", Int64.Type}, {"Desde / Hasta.1", Int64.Type}, {"Día anterior?", Int64.Type}, {"Desde / Hasta.2", Int64.Type}, {"Días desde.1", Int64.Type}, {"Periodo.1", type date}, {"NAF.1", type text}, {"Índice02", Int64.Type}, {"Índice", Int64.Type}, {"HER", type number}, {"HEFM", type number}, {"AT EP", type number}, {"C_COM", type number}, {"Total Días", Int64.Type},  {"NAF", type text}, {"Número Identificativo", type text}, {"AFILIADO", type text}, {"CTO", type text}, {"GR", type text}, {"EPI / CNAE", type text}, {"Ocupación", type text}, {"Periodo", type date}, {"%D alta/mes", Percentage.Type}}),
    #"Columnas quitadas1" = Table.RemoveColumns(#"Tipo cambiado2",{"Índice", "Índice02", "NAF.1", "Periodo.1", "Días desde.1", "Días hasta.1", "Día anterior?", "DaysInMonth", "Subtract"}),
    #"Filas filtradas" = Table.SelectRows(#"Columnas quitadas1", each ([#"Desde / Hasta.2"] = null)),
    #"Filas agrupadas" = Table.Group(#"Filas filtradas", {"NAF", "Periodo"}, {{"C_COM02", each List.Sum([C_COM]), type number}, {"AT EP02", each List.Sum([AT EP]), type number}, {"HEFM02", each List.Sum([HEFM]), type number}, {"HER02", each List.Sum([HER]), type number}}),
    #"Consultas combinadas" = Table.NestedJoin(#"Columnas quitadas1",{"NAF", "Periodo"},#"Filas agrupadas",{"NAF", "Periodo"},"NewColumn",JoinKind.LeftOuter),
    #"Se expandió NewColumn" = Table.ExpandTableColumn(#"Consultas combinadas", "NewColumn", {"C_COM02", "AT EP02", "HEFM02", "HER02"}, {"C_COM02", "AT EP02", "HEFM02", "HER02"}),
    #"Columnas reordenadas" = Table.ReorderColumns(#"Se expandió NewColumn",{"NAF", "Número Identificativo", "AFILIADO", "CTO", "CTP", "GR", "EPI / CNAE", "Ocupación", "Periodo", "Desde / Hasta.1", "Desde / Hasta.2", "Total Días", "C_COM", "AT EP", "HEFM", "HER", "Year", "Month", "Días de Tjo", "Días de Tbjo%CTP", "%D alta/mes", "C_COM02", "AT EP02", "HEFM02", "HER02"}),
    #"Filas agrupadas1" = Table.Group(#"Columnas reordenadas", {"NAF", "Periodo"}, {{"DÍAS/PERÍODO", each List.Sum([#"Días de Tbjo%CTP"]), type number}}),
    #"Consultas combinadas1" = Table.NestedJoin(#"Columnas reordenadas",{"NAF", "Periodo"},#"Filas agrupadas1",{"NAF", "Periodo"},"NewColumn",JoinKind.LeftOuter),
    #"Se expandió NewColumn1" = Table.ExpandTableColumn(#"Consultas combinadas1", "NewColumn", {"DÍAS/PERÍODO"}, {"DÍAS/PERÍODO"}),
    #"División insertada" = Table.AddColumn(#"Se expandió NewColumn1", "%SOBRE MES", each [#"Días de Tbjo%CTP"] / [#"DÍAS/PERÍODO"], Percentage.Type),
    #"Personalizada agregada" = Table.AddColumn(#"División insertada", "C_COM03", each if [C_COM02]=null then [C_COM] else [C_COM02]*[#"%SOBRE MES"]),
    #"Personalizada agregada4" = Table.AddColumn(#"Personalizada agregada", "AT EP03", each if [AT EP02]=null then [AT EP] else [AT EP02]*[#"%SOBRE MES"]),
    #"Personalizada agregada8" = Table.AddColumn(#"Personalizada agregada4", "HEFM03", each if [HEFM02]=null then [HEFM] else [HEFM02]*[#"%SOBRE MES"]),
    #"Personalizada agregada9" = Table.AddColumn(#"Personalizada agregada8", "HER03", each if [HER02]=null then [HER] else [HER02]*[#"%SOBRE MES"]),
    #"Filas filtradas1" = Table.SelectRows(#"Personalizada agregada9", each ([#"Desde / Hasta.1"] <> null)),
    #"Otras columnas quitadas" = Table.SelectColumns(#"Filas filtradas1",{"NAF", "Número Identificativo", "AFILIADO", "CTO", "CTP", "GR", "EPI / CNAE", "Ocupación", "Periodo", "Desde / Hasta.1", "Desde / Hasta.2", "Total Días", "Year", "Month", "Días de Tjo", "Días de Tbjo%CTP", "%D alta/mes", "DÍAS/PERÍODO", "%SOBRE MES", "C_COM03", "AT EP03", "HEFM03", "HER03"}),
    #"Columnas con nombre cambiado" = Table.RenameColumns(#"Otras columnas quitadas",{{"C_COM03", "C_COM"}, {"AT EP03", "AT EP"}, {"HEFM03", "HEFM"}, {"HER03", "HER"}}),
    #"Personalizada agregada11" = Table.AddColumn(#"Columnas con nombre cambiado", "BC mens/adj", each Date.DaysInMonth([Periodo])*([C_COM]/[#"Días de Tbjo%CTP"])),
    #"Tipo cambiado" = Table.TransformColumnTypes(#"Personalizada agregada11",{{"HER", Currency.Type}, {"HEFM", Currency.Type}, {"AT EP", Currency.Type}, {"C_COM", Currency.Type}, {"BC mens/adj", Currency.Type}}),
    #"Filas filtradas2" = Table.SelectRows(#"Tipo cambiado", each [NAF] <> null and [NAF] <> ""),

 #"Consultas combinadas4" = Table.NestedJoin(#"Filas filtradas2",{"NAF"},AFILIACION,{"NAF"},"NewColumn",JoinKind.LeftOuter),
    #"Se expandió NewColumn4" = Table.ExpandTableColumn(#"Consultas combinadas4", "NewColumn", {"GR"}, {"GR.1"}),
    #"Filas ordenadas1" = Table.Sort(#"Se expandió NewColumn4",{{"AFILIADO", Order.Ascending}}),
    #"Valor reemplazado" = Table.ReplaceValue(#"Filas ordenadas1","",null,Replacer.ReplaceValue,{"GR"}),
    #"Personalizada agregada99" = Table.AddColumn(#"Valor reemplazado", "Custom", each if [GR]<>null then [GR] else [GR.1]),
    #"Columnas quitadas5" = Table.RemoveColumns(#"Personalizada agregada99",{"GR", "GR.1"}),
    #"Columnas reordenadas1" = Table.ReorderColumns(#"Columnas quitadas5",{"NAF", "Número Identificativo", "AFILIADO", "CTO", "CTP", "Custom", "EPI / CNAE", "Ocupación", "Periodo", "Desde / Hasta.1", "Desde / Hasta.2", "Year", "Month", "Días de Tjo", "Días de Tbjo%CTP", "Total Días", "C_COM", "AT EP", "HEFM", "HER", "BC mens/adj", "%D alta/mes", "DÍAS/PERÍODO", "%SOBRE MES"}),
    #"Columnas con nombre cambiado5" = Table.RenameColumns(#"Columnas reordenadas1",{{"Custom", "GR"}}),
    #"Columna duplicada" = Table.DuplicateColumn(#"Columnas con nombre cambiado5", "GR", "GR nº"),
    #"Valor reemplazado1" = Table.ReplaceValue(#"Columna duplicada",null,"99",Replacer.ReplaceValue,{"GR nº"}),
    #"Tipo cambiado5" = Table.TransformColumnTypes(#"Valor reemplazado1",{{"GR", type text}, {"CTP", Int64.Type}, {"GR nº", Int64.Type}})
in
    #"Tipo cambiado5"